<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: linear-gradient(to bottom, #f5f5f5, #c79d6c);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #555555;
        }

        .form-control {
            border-radius: 20px;
        }

        .form-control:focus {
            border-color: #c79d6c;
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 107, 0.25);
        }

        .btn-primary {
            background-color: #c79d6c;
            border-color: #1a1a1a;
            border-radius: 20px;
            width: 100%;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ccc;
            border-color: #1a1a1a;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <!-- Login form fields -->
            <div class="mb-3">
                <label for="login-email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="login-email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="login-password" class="form-label">Password</label>
                <input type="password" class="form-control" id="login-password" placeholder="Enter your password">
            </div>
            <a href="index.html">
                <button type="submit" class="btn btn-primary">Login</button>
            </a>
        </form>
        <a>Belum Member? <a href="regist.html">Daftar Disini!</a></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function goToIndex() {
            window.location.href = "index.html"
        }
    </script>
</body>

</html>